spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# LOCAL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/builders_test?useTimezone=true&serverTimezone=UTC&useSSL=false
# DOCKER COMPOSE
#spring.datasource.url=jdbc:mysql://builders-db:3306/builders_test?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=bancodedados

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# LOCAL
spring.flyway.url=jdbc:mysql://127.0.0.1:3306?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false
# DOCKER COMPOSE
#spring.flyway.url=jdbc:mysql://builders-db:3306?allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC&useSSL=false

spring.flyway.schemas=builders_test
spring.flyway.user=root
spring.flyway.password=bancodedados

spring.jackson.default-property-inclusion=non_null
